# Number of terms = 2540
0	the
1	ambiance
2	was
3	incredible.
4	we
5	got
6	food
7	and
8	apparently
9	they
10	have
11	never
12	heard
13	of
14	salt
15	batter
16	on
17	fish
18	chewy.
19	pricing
20	is
21	a
22	bit
23	concern
24	at
25	mellow
26	mushroom.
27	if
28	you
29	want
30	healthy
31	authentic
32	or
33	ethic
34	food,
35	try
36	this
37	place.
38	needless
39	to
40	say,
41	i
42	won't
43	be
44	going
45	back
46	anytime
47	soon.
48	that's
49	right....the
50	red
51	velvet
52	cake.....ohhh
53	stuff
54	so
55	good.
56	no,
57	i'm
58	eat
59	potato
60	that
61	found
62	some
63	strangers
64	hair
65	in
66	it.
67	quality
68	has
69	been
70	horrible.
71	tonight
72	had
73	elk
74	filet
75	special...and
76	it
77	sucked.
78	there
79	much
80	good
81	vegas
82	feel
83	cheated
84	for
85	wasting
86	an
87	eating
88	opportunity
89	by
90	rice
91	company.
92	prices
93	are
94	very
95	reasonable,
96	flavors
97	spot
98	on,
99	sauce
100	home
101	made,
102	slaw
103	not
104	drenched
105	mayo.
106	enjoyed
107	every
108	mouthful,
109	enjoyable
110	relaxed
111	venue
112	couples
113	small
114	family
115	groups
116	etc.
117	really
118	boring.
119	will
120	go
121	next
122	trip
123	out.
124	back.
125	cant
126	say
127	enough
128	things
129	about
130	did
131	expect
132	good!
133	she
134	ordered
135	toasted
136	english
137	muffin
138	came
139	out
140	untoasted.
141	spaghetti
142	nothing
143	special
144	whatsoever.
145	honeslty
146	didn't
147	taste
148	fresh.)
149	my
150	first
151	time
152	can't
153	wait
154	until
155	next.
156	place
157	deserves
158	no
159	stars.
160	fella
161	huevos
162	rancheros
163	look
164	too
165	appealing.
166	terrible
167	management.
168	full
169	petty
170	fast.
171	from
172	what
173	dinner
174	companions
175	told
176	me...everything
177	fresh
178	with
179	nice
180	texture
181	taste.
182	mistake
183	was!
184	delicious
185	nyc
186	bagels,
187	selections
188	cream
189	cheese,
190	real
191	lox
192	capers
193	even.
194	cute,
195	quaint,
196	simple,
197	honest.
198	our
199	side
200	restaurant
201	almost
202	empty
203	excuse.
204	don't
205	bother
206	coming
207	here.
208	think
209	again
210	-
211	bathrooms
212	location
213	were
214	dirty-
215	seat
216	covers
217	replenished
218	&
219	just
220	plain
221	yucky!!!
222	also
223	combos
224	like
225	burger,
226	fries,
227	beer
228	23
229	which
230	decent
231	deal.
232	third,
233	cheese
234	friend's
235	burger
236	cold.
237	happy
238	here!!!"
239	selection
240	menu
241	great
242	prices.
243	tasty
244	nasty.
245	visit
246	hiro
247	delight!
248	rolled
249	eyes
250	may
251	stayed...
252	sure
253	again.
254	wow...
255	loved
256	presentation
257	awful.
258	continue
259	come
260	here
261	ladies
262	night
263	andddd
264	date
265	...
266	highly
267	recommend
268	anyone
269	who
270	area
271	(;
272	voodoo
273	pasta
274	i'd
275	excellent
276	since
277	gluten
278	free
279	several
280	years
281	ago.
282	ever
283	recommended
284	anyone!
285	food.
286	(the
287	bathroom
288	door
289	nice.)
290	considering
291	two
292	us
293	left
294	$20,
295	wrong.
296	waaaaaayyyyyyyyyy
297	over
298	rated
299	all
300	am
301	saying.
302	old
303	classics
304	new
305	dishes
306	after
307	few
308	times
309	sorely
310	disappointed
311	everything.
312	their
313	diverse,
314	reasonably
315	priced.
316	service
317	pretty
318	reasonable
319	located
320	inside
321	crystals
322	shopping
323	mall
324	aria.
325	cute.
326	places
327	under
328	circumstances
329	would
330	return
331	to,
332	tops
333	list.
334	paid
335	bill
336	but
337	tip
338	because
339	felt
340	server
341	job.
342	make
343	your
344	experience
345	one.
346	gooodd.
347	2
348	bad
349	customer
350	!
351	poor
352	service,
353	waiter
354	made
355	me
356	stupid
357	he
358	table.
359	duck
360	rare
361	pink
362	tender
363	char
364	outside.
365	delicious!!!
366	salad
367	bland
368	vinegrette
369	baby
370	greens
371	hearts
372	palm.
373	fly
374	apple
375	juice..
376	fly!!!!!!!!
377	disappointed!!
378	waitress
379	manager
380	friendly.
381	host
382	staff
383	were,
384	lack
385	better
386	word,
387	bitches!
388	pan
389	cakes
390	everyone
391	raving
392	sugary
393	disaster
394	tailored
395	palate
396	six
397	year
398	old.
399	biscuits!!!
400	vanilla
401	ice
402	creamy
403	smooth
404	while
405	profiterole
406	(choux)
407	pastry
408	enough.
409	i've
410	better,
411	only
412	dedicated
413	boba
414	tea
415	spots,
416	even
417	jenni
418	pho.
419	flavor
420	them,
421	poorly
422	constructed.
423	one
424	table
425	thought
426	above
427	average
428	worth
429	went
430	tigerlilly
431	fantastic
432	afternoon!
433	brought
434	batch
435	fries
436	thinking
437	yay
438	something
439	warm
440	no!
441	lunch
442	experience.
443	seafood
444	generous
445	portion.
446	meh.
447	disappointment
448	waiter.
449	does
450	beat
451	nachos
452	movies
453	little
454	more
455	restaurant.
456	isn't
457	better.
458	rave
459	reviews
460	couldn't
461	here......what
462	disappointment!
463	attentive,
464	friendly,
465	informative.
466	best
467	life!
468	four
469	stars
470	guy
471	blue
472	shirt
473	his
474	vibe
475	still
476	letting
477	plus,
478	it's
479	8
480	bucks.
481	awesome
482	service!
483	thoroughly
484	disappointed!
485	ri
486	style
487	calamari
488	joke.
489	attentive
490	as
491	other
492	serving
493	staff.
494	friendly
495	joint
496	always
497	clean.
498	waited
499	waited.
500	favorite
501	town
502	shawarrrrrrma!!!!!!
503	damn
504	generic.
505	simply
506	disappointment.
507	amazing.
508	hour...
509	seriously?
510	crisp
511	town.
512	deal
513	drag
514	into
515	establishment
516	running
517	when
518	realized
519	husband
520	sunglasses
521	seriously
522	cannot
523	believe
524	owner
525	many
526	unexperienced
527	employees
528	around
529	chickens
530	heads
531	cut
532	off.
533	empty.
534	before
535	walked
536	expected
537	amazing,
538	quickly
539	disappointed.
540	anyways,
541	definitely
542	filling
543	all,
544	price
545	pay
546	should
547	more.
548	black
549	eyed
550	peas
551	sweet
552	potatoes...
553	unreal!
554	time,
555	let
556	alone
557	vegas.
558	high
559	hopes
560	burgers
561	cooked
562	charcoal
563	grill,
564	unfortunately
565	fell
566	flat,
567	way
568	flat.
569	$35
570	big
571	bay
572	plater.
573	i'll
574	carly's
575	soon
576	-drinks
577	took
578	close
579	30
580	minutes
581	point.
582	zero
583	give
584	return.
585	sergeant
586	pepper
587	beef
588	sandwich
589	auju
590	well.
591	we'll
592	done.
593	stopped
594	during
595	late
596	bank
597	holiday
598	off
599	rick
600	steve
601	recommendation
602	thanks
603	dylan
604	t.
605	order
606	:)
607	yummy
608	tummy.
609	stinks
610	here!
611	strike
612	2,
613	wants
614	rushed.
615	disgrace.
616	dining
617	room
618	college
619	cooking
620	course
621	than
622	class
623	slow
624	best.
625	personally
626	love
627	hummus,
628	pita,
629	baklava,
630	falafels
631	baba
632	ganoush
633	(it's
634	amazing
635	do
636	eggplant!).
637	treated
638	bad.
639	chip
640	sad...
641	could
642	probably
643	count
644	how
645	chips
646	box
647	12.
648	crepe
649	delicate
650	thin
651	moist.
652	happened
653	pretty....off
654	putting.
655	nutshell:
656	1)
657	restaraunt
658	smells
659	combination
660	dirty
661	market
662	sewer.
663	atmosphere
664	lovely
665	duo
666	violinists
667	playing
668	songs
669	requested.
670	last
671	second
672	decided
673	back!
674	join
675	club
676	get
677	offers
678	via
679	email.
680	bars
681	vegas,
682	recall
683	being
684	charged
685	tap
686	water.
687	group
688	70+
689	claimed
690	40
691	handled
692	beautifully.
693	atmosphere.
694	ate
695	twice
696	visit,
697	especially
698	salmon
699	salad.
700	macarons
701	insanely
702	day
703	not,
704	low
705	tolerance
706	rude
707	people,
708	job
709	polite,
710	wash
711	otherwise!!
712	pros
713	:
714	large
715	seating
716	area/
717	bar
718	simple
719	drink
720	menu/
721	brick
722	oven
723	pizza
724	homemade
725	dough!
726	someone
727	orders
728	tacos
729	don't'
730	part
731	ask
732	combo
733	ala
734	cart?
735	used
736	work
737	nobu,
738	similar
739	half
740	price.
741	drive.
742	sushi
743	strip,
744	go.
745	cashier
746	care
747	ended
748	up
749	wayyy
750	overpriced.
751	,
752	.
753	dessert,
754	need
755	pack
756	to-go
757	tiramisu
758	cannoli
759	both
760	die
761	for.
762	wings,
763	dessert
764	feeling
765	quite
766	satisfied.
767	words
768	place,
769	everything
770	double
771	cheeseburger
772	single
773	patty
774	falling
775	apart
776	(picture
777	uploaded)
778	yeah,
779	sucks.
780	sucked,
781	sucked
782	imagined.
783	checked
784	couple
785	ago
786	impressed.
787	efficient.
788	refried
789	beans
790	meal
791	dried
792	crusty
793	bland.
794	negligent
795	needs
796	unwelcome...
797	suggest
798	place!
799	avoid
800	establishment!
801	send
802	looked
803	verge
804	having
805	heart
806	attack.
807	block
808	shrimp
809	crema
810	cafe
811	expanded;
812	friends
813	breakfast.
814	hands
815	down
816	italian
817	restaurant!
818	!....the
819	owners
820	quit
821	soooooo
822	cheap
823	them
824	wrap
825	freaking
826	papers
827	one!
828	overpriced
829	portions
830	fucking
831	small.
832	curry
833	bamboo
834	shoots
835	wasn't
836	me.
837	shrimp-
838	unwrapped
839	(i
840	live
841	1/2
842	mile
843	brushfire)
844	literally
845	fairly
846	clean
847	ground,
848	right
849	large,
850	smeared,
851	been-stepped-in-and-tracked-everywhere
852	pile
853	green
854	bird
855	poop.
856	pulled
857	car
858	another
859	15
860	acknowledged.
861	then,
862	hadn't
863	wasted
864	life
865	there,
866	poured
867	wound
868	drawing
869	bring
870	check.
871	great,
872	helped
873	chicken
874	reheated
875	ok,
876	wedges
877	cold
878	soggy.
879	total
880	brunch
881	fail.
882	fo
883	take
884	in.
885	far
886	cheesecurds
887	had!
888	thirty
889	seated
890	(although
891	vacant
892	tables
893	folks
894	waiting).
895	super
896	delicious!
897	subway,
898	fact
899	subway
900	meet
901	expectations.
902	expert/connisseur
903	topic.
904	honestly
905	blown
906	up.
907	thai
908	else
909	where.
910	station.
911	wouldn't
912	bite,
913	hooked.
914	oh
915	such
916	thing
917	beauty,
918	mention
919	pears,
920	almonds
921	bacon
922	winner!
923	fine
924	highlighted
925	unique
926	menu,
927	beautiful
928	setting.
929	hour,
930	list
931	wines.
932	atmosphere,
933	fast
934	service.
935	servers
936	pleasant
937	honor
938	hut
939	coupons.
940	terrific
941	thrilled
942	accommodations
943	vegetarian
944	daughter.
945	worst
946	seen
947	vegas.....there
948	none.
949	nice,
950	spicy
951	tender.
952	tater
953	tots
954	southwest.
955	soggy
956	asked
957	you,
958	then
959	enjoy
960	dealing
961	world's
962	worst/annoying
963	drunk
964	people.
965	hopefully
966	bodes
967	business
968	can
969	cook
970	horrible
971	waste
972	money.
973	chef
974	(even
975	pictures
976	him).
977	google
978	mediocre
979	imagine
980	smashburger
981	pop
982	cool
983	say.
984	review
985	once
986	hereas
987	tribute
988	event
989	held
990	night.
991	wrapped
992	dates.
993	im
994	az
995	now
996	spot.
997	wife
998	lobster
999	bisque
1000	soup
1001	lukewarm.
1002	lacking.
1003	sushi,
1004	kabuki
1005	over-priced,
1006	over-hip
1007	under-services.
1008	fiance
1009	middle
1010	greeted
1011	away.
1012	enough..
1013	perfect
1014	actually.
1015	those
1016	including
1017	massive
1018	meatloaf
1019	sandwich,
1020	crispy
1021	wrap,
1022	delish
1023	tuna
1024	melt
1025	burgers.
1026	bachi
1027	roast
1028	tasted
1029	spinach
1030	avocado
1031	salad;
1032	ingredients
1033	sad
1034	dressing
1035	dos
1036	gringos!
1037	cost!
1038	phoenix
1039	definately
1040	far!!
1041	croutons
1042	extra
1043	plus.
1044	longer
1045	arepas.
1046	wrong
1047	donut
1048	hard
1049	hamburger.
1050	jamaican
1051	mojitos
1052	delicious.
1053	owner/chef,
1054	japanese
1055	dude!
1056	crostini
1057	stale.
1058	again!
1059	bus
1060	boy
1061	hand
1062	rude.
1063	barely
1064	stomach
1065	meal,
1066	complain
1067	lunch.
1068	courteous.
1069	grilled
1070	yellow
1071	saffron
1072	seasoning.
1073	redeeming
1074	inexpensive.
1075	employee
1076	see
1077	ok
1078	needed
1079	water
1080	refill
1081	finally
1082	served
1083	onion
1084	rings
1085	perfection
1086	had.
1087	kind
1088	mess
1089	steak
1090	did.
1091	bread
1092	in-house!
1093	management
1094	bisque,
1095	bussell
1096	sprouts,
1097	risotto,
1098	pepper..and
1099	none
1100	tables.
1101	hella
1102	salty.
1103	opinion
1104	entrees
1105	gc.
1106	sadly,
1107	gordon
1108	ramsey's
1109	shall
1110	sharply
1111	waitresses
1112	reviewer
1113	said
1114	"you
1115	again."
1116	decor
1117	piano
1118	music
1119	soundtrack
1120	pleasant.
1121	maybe
1122	fare,
1123	par
1124	denny's,
1125	all.
1126	hilarious,
1127	christmas
1128	eve
1129	remember
1130	biggest
1131	fail
1132	entire
1133	us.
1134	fun.
1135	thumbs
1136	up!!
1137	same
1138	evening,
1139	him
1140	drastically
1141	sick.
1142	unfortunately,
1143	flair
1144	bartenders
1145	absolutely
1146	amazing!
1147	lovers,
1148	let's
1149	honest
1150	yama
1151	however,
1152	recent
1153	particular
1154	weird
1155	owners.
1156	guess
1157	disgraceful.
1158	different
1159	piece
1160	wonderful
1161	s
1162	well
1163	flavored.
1164	busy
1165	know
1166	why.
1167	neighborhood
1168	gem
1169	!!!
1170	rich
1171	accordingly.
1172	extremely
1173	really,
1174	restaurants
1175	dine
1176	weekend
1177	albondigas
1178	tomato
1179	frozen
1180	meatballs.
1181	any
1182	serves
1183	1
1184	egg
1185	breakfast,
1186	$4.00.
1187	that.
1188	lordy,
1189	khao
1190	soi
1191	dish
1192	missed
1193	lovers!
1194	ample
1195	scallop
1196	appalling
1197	value
1198	kids
1199	play
1200	nasty!
1201	helpful
1202	rarely
1203	inviting.
1204	sat
1205	fantastic!
1206	rock
1207	casino
1208	before,
1209	step
1210	forward
1211	boot,
1212	least
1213	worries.
1214	40min
1215	passed
1216	between
1217	ordering
1218	arriving,
1219	busy.
1220	it...friendly
1221	servers,
1222	imaginative
1223	menu.
1224	delicious!!
1225	spend
1226	money
1227	elsewhere.
1228	bagels
1229	grocery
1230	store.
1231	today
1232	buldogis
1233	gourmet
1234	hot
1235	dog
1236	tell
1237	possible.
1238	eat!
1239	horrible,
1240	says
1241	hi
1242	10
1243	minutes.
1244	each
1245	pasta,
1246	/hand
1247	pastas
1248	pizzas
1249	seems
1250	quick
1251	grab
1252	bite
1253	familiar
1254	pub
1255	yourself
1256	favor
1257	house,
1258	low-key,
1259	non-fancy,
1260	affordable
1261	prices,
1262	overall,
1263	parents
1264	most
1265	complaints
1266	silently
1267	too.
1268	hate
1269	olives.
1270	watch
1271	preparing
1272	food!)
1273	-my
1274	correct.
1275	accountant
1276	getting
1277	screwed!
1278	glance
1279	bakery
1280	ambiance,
1281	clean,
1282	appetizer
1283	multiple
1284	wine
1285	ignored
1286	hostess
1287	myself.
1288	saving
1289	this!
1290	boyfriend
1291	pleased
1292	less...
1293	interior
1294	beautiful.
1295	accomodate
1296	vegan/veggie
1297	options.
1298	cashew
1299	vegetables
1300	undercooked.
1301	equally
1302	gross!
1303	shocked
1304	signs
1305	indicate
1306	cash
1307	only.
1308	paying
1309	$7.85
1310	looks
1311	kid's
1312	wienerschnitzel
1313	idea
1314	meal.
1315	hardly
1316	meat.
1317	breakfast
1318	buffet!!!
1319	recommended.
1320	try,
1321	kept
1322	worse
1323	officially
1324	food!
1325	craving
1326	golden-crispy
1327	greek
1328	tasty,
1329	pita
1330	hummus
1331	refreshing.
1332	getting.
1333	jewel
1334	las
1335	exactly
1336	hoping
1337	find
1338	nearly
1339	ten
1340	living
1341	regular
1342	satisfying
1343	occasional
1344	pats
1345	butter...
1346	mmmm...!
1347	struggle
1348	wave
1349	bites
1350	refused
1351	anymore.
1352	reservation.
1353	recently
1354	tried
1355	caballero's
1356	week
1357	since!
1358	par,
1359	either.
1360	fair
1361	pucks
1362	disgust,
1363	people
1364	behind
1365	register.
1366	owner's
1367	people.!
1368	postinos,
1369	hope
1370	forty
1371	five
1372	vain.
1373	joint.
1374	awesome.
1375	besides
1376	costco's.
1377	note
1378	ventilation
1379	use
1380	upgrading.
1381	cheeseburger!
1382	turn
1383	doubt
1384	unless
1385	buying.
1386	pho
1387	ever.
1388	meat
1389	ratio
1390	tenders
1391	unsatisfying.
1392	serivce!
1393	price,
1394	house
1395	made.
1396	service-check!
1397	complaints!
1398	eclectic
1399	selection.
1400	rice,
1401	time.
1402	gyros.
1403	receives
1404	appetizers!!!
1405	mortified.
1406	priced
1407	also!
1408	back,
1409	toro
1410	tartare
1411	cavier
1412	extraordinary
1413	liked
1414	thinly
1415	sliced
1416	wagyu
1417	white
1418	truffle.
1419	experiencing
1420	underwhelming
1421	relationship
1422	where
1423	parties
1424	person
1425	break
1426	burger...
1427	"gold
1428	standard"
1429	$17
1430	sals
1431	amazing!!!!!!!!!!!!!!!!!!!
1432	inexpensive,
1433	boot!
1434	lover
1435	means.
1436	never,
1437	cape
1438	cod
1439	ravoli,
1440	chicken,with
1441	cranberry...mmmm!
1442	mom
1443	immediately
1444	sick
1445	exceeding
1446	dreamed
1447	of.
1448	tragedy
1449	struck.
1450	away
1451	stuffed
1452	buffet
1453	arrived,
1454	gyros
1455	missing.
1456	gave
1457	left.
1458	dripping
1459	grease,
1460	mostly
1461	edible.
1462	disappointing
1463	elsewhere
1464	dessert.
1465	flavorful.
1466	leaves
1467	lot
1468	desired.
1469	bruschetta
1470	devine.
1471	immediately.
1472	atmosphere.1
1473	yellowtail
1474	carpaccio
1475	mouth
1476	fresh.
1477	bouchon.
1478	months
1479	later,
1480	returned
1481	point
1482	finger
1483	item
1484	great.
1485	5
1486	strings
1487	bottom.
1488	value,
1489	performed.
1490	leave
1491	without
1492	must
1493	hands-down
1494	metro
1495	area.
1496	cow
1497	tongue
1498	cheek
1499	stay
1500	once.
1501	guest
1502	treat.
1503	classy/warm
1504	fun
1505	appetizers,
1506	succulent
1507	steaks
1508	(baseball
1509	steak!!!!!
1510	appetite
1511	instantly
1512	gone.
1513	also,
1514	(it
1515	either)
1516	building
1517	freezing
1518	providing
1519	perhaps
1520	caught
1521	judging
1522	reviews,
1523	inspired
1524	hit
1525	leftover
1526	*heart*
1527	*
1528	sour
1529	flower
1530	soups
1531	stars!
1532	lived
1533	1979
1534	(and
1535	last)
1536	stepped
1537	foot
1538	atrocious
1539	breaks
1540	front
1541	starving.
1542	said,
1543	mouths
1544	bellies
1545	pleased.
1546	overall
1547	impressed
1548	noca.
1549	expensive.
1550	promptly
1551	seated.
1552	dinners.
1553	started
1554	stars,
1555	editing
1556	20
1557	asking
1558	order.
1559	company
1560	better!
1561	sorry,
1562	:(
1563	experience,
1564	was.
1565	waiter,
1566	bloddy
1567	mary's
1568	coming.
1569	steak,
1570	sides,
1571	wine,
1572	desserts.
1573	disgusted
1574	human
1575	hair.
1576	madhouse.
1577	rather
1578	airline
1579	seriously.
1580	disbelief,
1581	qualified
1582	version
1583	these
1584	foods
1585	tasted.
1586	watched
1587	attention
1588	ignore
1589	wait.
1590	absolutley
1591	fantastic.
1592	min
1593	milkshake,
1594	chocolate
1595	milk.
1596	fried
1597	dry
1598	anyway,
1599	fs
1600	breakfast/lunch.
1601	sides
1602	mixed
1603	mushrooms,
1604	yukon
1605	gold
1606	puree,
1607	corn
1608	beateous.
1609	we'd
1610	downside
1611	added
1612	gratuity
1613	party
1614	larger
1615	6
1616	8,
1617	classic
1618	maine
1619	roll
1620	assure
1621	potatoes
1622	biscuit.
1623	times.
1624	shoe
1625	leather.
1626	below
1627	average.
1628	mistake.
1629	exquisite.
1630	incredibly
1631	fish,
1632	prepared
1633	care.
1634	crazy
1635	crowds
1636	downtown
1637	juries,
1638	lawyers,
1639	court
1640	connoisseur
1641	difference
1642	certainly
1643	driving
1644	tucson!
1645	killer
1646	chai
1647	latte.
1648	visit.
1649	me,
1650	consider
1651	theft.
1652	strawberry
1653	tea,
1654	it!
1655	han
1656	nan
1657	tasty.
1658	twice.
1659	three
1660	occasions
1661	done
1662	medium
1663	well,
1664	bloodiest
1665	plate.
1666	beans.
1667	high-quality
1668	caesar
1669	"crumby"
1670	tasteless.
1671	slow.
1672	mean
1673	famous
1674	terrible!?!
1675	received
1676	huge
1677	there.
1678	outside
1679	workers
1680	pork
1681	sandwich.
1682	goat
1683	taco
1684	skimp
1685	wow
1686	flavor!
1687	satifying
1688	downright
1689	you.
1690	sit-down
1691	together
1692	friends.
1693	humiliated
1694	worker
1695	me..bunch
1696	name
1697	callings.
1698	feels
1699	thai.
1700	crawfish
1701	military
1702	discount.
1703	restaurant,
1704	establishment.
1705	point,
1706	basically
1707	figured
1708	joke
1709	mind
1710	making
1711	publicly
1712	loudly
1713	known.
1714	spends
1715	talking
1716	themselves
1717	lastly,
1718	mozzarella
1719	sticks,
1720	ordered.
1721	dirt.
1722	update.....went
1723	thats
1724	nice.
1725	del
1726	nasty
1727	avoided
1728	handling
1729	rowdy
1730	terrible.
1731	looking
1732	food...
1733	jalapeno
1734	soooo
1735	minutes,
1736	we're
1737	waiting
1738	her
1739	spring
1740	rolls
1741	try.
1742	screams
1743	"legit"
1744	book...somethat's
1745	ache
1746	rest
1747	day.
1748	buffets
1749	to.
1750	convenient,
1751	staying
1752	mgm!
1753	patio
1754	comfortable.
1755	become
1756	regular.
1757	chef.
1758	check
1759	def
1760	bowl
1761	mexican
1762	whole
1763	bunch
1764	interesting,
1765	yet
1766	meats
1767	choose
1768	from,
1769	awful
1770	delicious,
1771	bartender
1772	personable
1773	deal!
1774	possible
1775	they'd
1776	fridays
1777	totally
1778	blows.
1779	very,
1780	sad.
1781	seasonal
1782	fruit
1783	peach
1784	puree.
1785	hell
1786	lighting
1787	dark
1788	set
1789	mood.
1790	"ya'all".
1791	why
1792	exceptional
1793	reviews.
1794	drinks
1795	sporting
1796	events
1797	walls
1798	covered
1799	tv's.
1800	managed
1801	blandest
1802	eaten
1803	indian
1804	cuisine.
1805	though!
1806	lukewarm,
1807	sitting
1808	proven
1809	dead
1810	bar,
1811	impeccable.
1812	lacked
1813	style!!
1814	grandmother
1815	roasted
1816	would've
1817	given
1818	godfathers
1819	rated.
1820	miss
1821	wish
1822	philadelphia!
1823	sashimi
1824	brownish
1825	color
1826	obviously
1827	jerk.
1828	descriptions
1829	"yum
1830	yum
1831	sauce"
1832	"eel
1833	sauce",
1834	"spicy
1835	mayo"...well
1836	sauces
1837	them.
1838	7
1839	airport
1840	speedy,
1841	hole
1842	wall
1843	street
1844	tacos,
1845	arrives
1846	must-stop
1847	whenever
1848	tapas
1849	completely
1850	delightful
1851	sunday
1852	relocated
1853	desserts
1854	yummy.
1855	wrong:
1856	burned
1857	saganaki.
1858	tough
1859	short
1860	positive
1861	note,
1862	provided
1863	drive
1864	north
1865	scottsdale...
1866	gyro
1867	lettuce
1868	flavor,
1869	seemed
1870	undercooked,
1871	dry.
1872	amazing!!!
1873	interesting
1874	decor.
1875	weren't
1876	somewhat
1877	penne
1878	vodka
1879	excellent!
1880	good,
1881	con:
1882	spotty
1883	omg,
1884	delicioso!
1885	known
1886	suck,
1887	excalibur,
1888	common
1889	sense.
1890	problem
1891	charge
1892	$11.99
1893	bigger
1894	sub
1895	(which
1896	amount
1897	vegetables).
1898	dropped
1899	ball.
1900	terrible!
1901	attentive.
1902	unbelievable
1903	bargain!
1904	itself
1905	bland,
1906	overcooked
1907	flavor.
1908	luck
1909	non-customer
1910	focused
1911	3
1912	pace.
1913	similarly,
1914	delivery
1915	man
1916	word
1917	apology
1918	45
1919	late.
1920	regularly,
1921	eat,
1922	reminds
1923	shops
1924	san
1925	francisco
1926	allergy
1927	warnings
1928	clue
1929	meals
1930	contain
1931	peanuts.
1932	suffers
1933	trying
1934	wontons
1935	thin,
1936	thick
1937	chewy,
1938	mouth.
1939	rotating
1940	beers
1941	highlight
1942	nicest
1943	across.
1944	suggestions.
1945	inconsiderate
1946	included
1947	tastings
1948	drinks,
1949	jeff
1950	beyond
1951	expected.
1952	chinese
1953	calligraphy
1954	paper.
1955	plethora
1956	salads
1957	sandwiches,
1958	gets
1959	seal
1960	approval.
1961	anything
1962	attitudes
1963	towards
1964	customers,
1965	talk
1966	customers
1967	trimmed
1968	perfectly
1969	cooked.
1970	fast,
1971	but,
1972	order,
1973	arrived.
1974	although
1975	sound
1976	actual
1977	disappointing.
1978	smelled
1979	grease
1980	trap
1981	others
1982	eating.
1983	solid
1984	awkward
1985	1.5lb
1986	3/4ths
1987	gristle
1988	fat.
1989	inch
1990	long
1991	wire
1992	salsa.
1993	bbq,
1994	lighter
1995	public
1996	ways.
1997	special.
1998	final
1999	blow!
2000	portion
2001	huge!
2002	might
2003	last.
2004	great!!!!!!!!!!!!!!
2005	gross.
2006	mussels
2007	reduction,
2008	tender,
2009	disagree
2010	fellow
2011	yelpers,
2012	while.
2013	bellagio
2014	anticipated.
2015	witnessed
2016	guests
2017	town,
2018	sangria
2019	glass
2020	$12,
2021	ridiculous.
2022	funny.
2023	joey's
2024	voted
2025	valley
2026	readers
2027	magazine.
2028	crust
2029	(teeth
2030	sore).
2031	ians
2032	$3
2033	paid.
2034	blanket
2035	moz
2036	top
2037	cover
2038	subpar
2039	pho!
2040	judge
2041	whether
2042	grossed
2043	melted
2044	styrofoam
2045	fear
2046	2007
2047	awesome!!
2048	guacamole
2049	pureed.
2050	ayce
2051	time!
2052	accident
2053	happier.
2054	packed!!
2055	friend
2056	tartar.
2057	touch.
2058	nargile
2059	insulted
2060	disrespected,
2061	that?
2062	shower
2063	rinse,
2064	shower,
2065	nude
2066	see!
2067	loves
2068	garlic
2069	bone
2070	marrow,
2071	marrow
2072	go!
2073	you'd
2074	venture
2075	further
2076	strange.
2077	greedy
2078	corporation
2079	dime
2080	me!
2081	disgusting!
2082	evening
2083	reading
2084	please
2085	seasoned
2086	steiners
2087	bar.
2088	stretch
2089	imagination.
2090	wings
2091	pizza.
2092	forth
2093	times,
2094	"are
2095	helped?"
2096	fondue,
2097	wait,
2098	correction,
2099	heimer
2100	lady
2101	caterpillar
2102	margaritas
2103	beer.
2104	despite
2105	rate
2106	businesses,
2107	its
2108	actually
2109	star.
2110	amazing!!
2111	tasty!
2112	summer,
2113	charming
2114	outdoor
2115	delightful.
2116	cause
2117	owned,
2118	wanted
2119	monster
2120	eggs
2121	favorite.
2122	brother
2123	law
2124	works
2125	day,
2126	"hello,
2127	you."
2128	weak,
2129	people!
2130	fav
2131	always,
2132	compliments
2133	perpared
2134	giant
2135	slices
2136	toast,
2137	lightly
2138	dusted
2139	powdered
2140	sugar.
2141	outstanding.
2142	great!
2143	hot,
2144	neither
2145	burger.
2146	chipolte
2147	ranch
2148	dipping
2149	sause
2150	tasteless,
2151	watered
2152	heat.
2153	rude...
2154	apologize
2155	anything.
2156	old,
2157	chewy
2158	way.
2159	mac
2160	absolute
2161	visit!
2162	bloody
2163	mary.
2164	flavorless
2165	describing
2166	tepid
2167	we've
2168	10+
2169	bought,
2170	house.
2171	beef,
2172	right.
2173	hour
2174	seated,
2175	greatest
2176	moods.
2177	due
2178	acknowledged,
2179	35
2180	food...and
2181	forgetting
2182	things.
2183	attack
2184	grill
2185	flat-lined
2186	excuse
2187	veggitarian
2188	platter
2189	world!
2190	ever,
2191	maria
2192	venturing
2193	strip
2194	belly,
2195	level
2196	perfect,
2197	spice
2198	over-whelm
2199	soup.
2200	blame
2201	placed
2202	door.
2203	driest
2204	ever!
2205	chow
2206	mein
2207	aren't
2208	ones
2209	scene
2210	it...definitely
2211	lost
2212	pancake
2213	overpriced,
2214	consistent
2215	boba,
2216	overpriced!
2217	despicable,
2218	pricey
2219	lot!
2220	self
2221	proclaimed
2222	coffee
2223	cafe,
2224	wildly
2225	omg
2226	dish.
2227	sticks
2228	around.
2229	truly
2230	unbelievably
2231	glad
2232	ripped
2233	banana
2234	ripped,
2235	petrified
2236	stood
2237	begin
2238	awkwardly
2239	4
2240	luke
2241	warm,
2242	sever
2243	overwhelmed.
2244	dinner,
2245	wide
2246	array
2247	options
2248	from.
2249	hated
2250	(coconut
2251	shrimp),
2252	meals,
2253	--
2254	bad,
2255	touched
2256	you'll
2257	put
2258	plastic
2259	containers
2260	opposed
2261	cramming
2262	paper
2263	takeout
2264	boxes.
2265	stop
2266	belly
2267	hankering
2268	sushi.
2269	dessert:
2270	panna
2271	cotta
2272	salad,
2273	fabulous
2274	vinegrette.
2275	sooooo
2276	good!!
2277	side,
2278	food/service
2279	outstanding
2280	reasonable.
2281	experience!
2282	hungry,
2283	stuffed!
2284	opened
2285	impressed,
2286	relax
2287	greasy,
2288	unhealthy
2289	promise
2290	disappoint.
2291	cocktails
2292	handmade
2293	steak.
2294	salads!
2295	star
2296	90%
2297	lil
2298	ambience
2299	fuzzy
2300	inside.
2301	"to
2302	go"
2303	either
2304	cold,
2305	margaritas,
2306	too!
2307	chipotle,
2308	firehouse!!!!!
2309	ourselves.
2310	you're
2311	familiar,
2312	ha
2313	flop.
2314	soon!
2315	worst.
2316	haven't
2317	gone
2318	now!
2319	round
2320	prompt.
2321	offered
2322	service:
2323	fan,
2324	folks.
2325	fails
2326	deliver.
2327	rubber
2328	ahead
2329	warmer.
2330	extensive
2331	provides
2332	lots
2333	experienced
2334	frenchman.
2335	disgusting.
2336	turkey
2337	modern
2338	hip,
2339	maintaining
2340	touch
2341	coziness.
2342	light
2343	summer.
2344	deliciously
2345	fry
2346	moist
2347	it!!!!
2348	changing,
2349	pleasure
2350	him.
2351	dont
2352	poisoning
2353	buffet.
2354	fried.
2355	sashimi.
2356	thing.
2357	insults,
2358	profound
2359	deuchebaggery,
2360	smoke
2361	solidify
2362	phenomenal
2363	ambiance.
2364	disapppointment
2365	entrees.
2366	here,
2367	convenient
2368	location.
2369	ryan's
2370	edinburgh
2371	revisiting.
2372	pale
2373	instead
2374	hospitality
2375	industry
2376	paradise
2377	refrained
2378	recommending
2379	cibo
2380	longer.
2381	sample
2382	pizzas!
2383	weekly
2384	haunt,
2385	hawaiian
2386	breeze,
2387	mango
2388	magic,
2389	pineapple
2390	delight
2391	smoothies
2392	they're
2393	serve
2394	naan
2395	pine
2396	nut
2397	world.
2398	app!
2399	though.
2400	perfect.
2401	flavorful
2402	delights,
2403	main
2404	crowd
2405	older
2406	crowd,
2407	mid
2408	30s
2409	surprise!
2410	amazing...rge
2411	fillet
2412	relleno
2413	plate
2414	bye
2415	lady!
2416	lot.
2417	be,
2418	menus
2419	handed
2420	listed.
2421	decide!
2422	swung
2423	deeply
2424	pissd.
2425	terrible,
2426	mediocre.
2427	(just
2428	sat,
2429	sun.
2430	chains,
2431	fan
2432	of,
2433	easily.
2434	dishes,
2435	best,
2436	otto
2437	welcome
2438	impressive
2439	hasn't
2440	closed
2441	down.
2442	genuinely
2443	enthusiastic
2444	sexy
2445	mouth,
2446	outrageously
2447	flirting
2448	hottest
2449	party.
2450	hours
2451	later
2452	did!
2453	forever
2454	leave.
2455	insulted.
2456	(me)
2457	likes
2458	case,
2459	colder.
2460	power
2461	scallop,
2462	shouldn't
2463	pancakes
2464	eggs.
2465	others.
2466	dollars
2467	helpful,
2468	boys
2469	baby!
2470	delish,
2471	incredible
2472	eew...
2473	complete
2474	overhaul.
2475	disappointing!!!
2476	doughy
2477	flavorless.
2478	returning.
2479	caring
2480	teamwork
2481	professional
2482	degree.
2483	vomited
2484	butter,
2485	bits
2486	top....very
2487	original
2488	prime
2489	rib
2490	section.
2491	though
2492	overwhelmed
2493	needs,
2494	stayed
2495	end.
2496	pizza,
2497	reminded
2498	legit
2499	out,
2500	ensued.
2501	chefs
2502	customize
2503	like,
2504	usual
2505	eggplant
2506	bean
2507	stir
2508	fry,
2509	hardest
2510	decision...
2511	honestly,
2512	m's
2513	supposed
2514	(amazing).
2515	angry
2516	based
2517	sub-par
2518	effort
2519	show
2520	gratitude
2521	stale!
2522	space
2523	tiny,
2524	elegantly
2525	decorated
2526	peanut
2527	summary,
2528	largely
2529	flavourful.
2530	oysters
2531	were!
2532	hits
2533	lacking
2534	quantity
2535	have!
2536	decorated.
2537	lemon
2538	raspberry
2539	cocktail
